# Define the root logger with appender file
log = E://MGL//project//Bank Application//src//com//bank//logs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/bank.txt

# Append to the end of the file or overwrites the file at start.
log4j.appender.FILE.Append=false

# Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%c{1}] %p - %m%n